<lasso-page name="index"/>
<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <lasso-head/>
    </head>
    <body>
        <h1>${input.id}</h1>
 
        <p>A blank html page from lasso</p>
        <lasso-body/>
    </body>
</html>
