export default {
  buildHtml: file => `Build html ${file}`,
  buildStaticTemplate: file => `Build static template ${file}`,
  cleanPreviousBuild: 'Clean previous build',
  copyFolder: folder => `Copy ${folder}`,
  copySettings: 'Copy settings',
  createNewSiteStart: site => `Start creating ${site} `,

  createNewSiteDone: site => `Create new site ${site} done`,
  createNewSiteFailed: site => `Create ${site} failed`,

  yxNewSiteExists: 'New site already exists',
  yxNewUsage:
    '!Error: Wrong arguments. \nUsage: \n  yx new <template-name> <new-site-name>',
  yxSubdomainError: 'Not a legal subdomain name',
  yxTemplateNotFound: 'Template not found',
  yxUsage:
    '!Error:Wrong argument. \nUsage:\n  yx ls - show templates\n  yx dev - run devevelopment\n  yx prod = run production\n  yx new - create new site from template',
  yxWrongTemplateName: 'Wrong template name',
  engineNotSupported: 'Unsupported view engine',
  productionNotReady: '!Warning: Production build is not released yet',
  runningGlobalEnhancer: 'Runn global enhancer',
  runningSiteEnhancer: site => `Run ${site} subsite enhancer`,
  serverDownFor: 'Server is shutting down for：',
  serverReady: 'Server ready',
  serverShuttingDown: 'Server is shutting down',
  siteNotFound: 'Site not found',
  siteNotProvided: 'Site not provided',
  startBuildingSite: site => `Start building site ${site}`,
  startMessage: port => `Server started at port ${port}`,
  writeBuildFile: file => `Write build output ${file}`,
  foundHowManySites: number => `Found ${number} sites`,
  finishedBuilding: 'Finished building, shutting down...\n',
  buildServerSideRender: file => `Build server site renderred ${file}`,
  buildStaticRender: file => `Build static renderred ${file}`,
  runSiteBuild: 'Run site build command: yarn build ...',
  runSiteBuildInfoStart: '======== Site build info start ========',
  runSiteBuildInfoEnd: '======== Site build info end ========',
  startWatcher: 'Start file change monitor',
  startWatcherDone: 'Started file change monitor',
  installYarnPackages: 'Run yarn and install packages',
  runSthStart: '>>>>>>>>>>',
  runSthEnd: '<<<<<<<<<<',
  restartDueTo: 'Server restart due to:',
  restarting: 'Server restarting...',
  info: '■ info',
  error: '■ error',
  warning: '■ warning',
}
