export default {
  buildHtml: file => `构建html ${file}`,
  buildStaticTemplate: file => `构建静态模板${file}`,
  cleanPreviousBuild: '清理之前的编译版本',
  copyFolder: folder => `拷贝目录${folder}`,
  copySettings: '拷贝设置',
  createNewSiteDone: site => `成功创建 ${site} `,
  duositeNewSiteExists: '\n!!错误:  新站点已存在',
  duositeNewUsage:
    '\n!!错误: 错误的参数. \n用法:\n  duosite new <template-name> <new-site-name>',
  duositeSubdomainError: '\n!!错误:  新站点名称不是合法的子域名',
  duositeTemplateNotFound: '\n!!错误: 模板未找到',
  duositeUsage:
    '\n!!错误: 错误的参数. \n用法:\n  duosite ls - 模板列表\n  duosite dev - 运行开发环境\n  duosite prod - 运行生产环境\n  duosite new - 使用模板创建新站点',
  duositeWrongTemplateName: '\n!!错误: 错误的模板名',
  engineNotSupported: '不支持的引擎',
  finishedBuilding: '完成编译. 停止服务器...',
  nodemonQuit: 'Nodemon: duosite已退出',
  nodemonRestart: 'Nodemon: duosite因为如下修改重启:',
  nodemonStarted: 'Nodemon: duosite已启动',
  productionNotReady: '!警告: 生产版本尚未发布',
  runningGlobalEnhancer: '运行全局服务器增强程序',
  runningSiteEnhancer: site => `运行站点${site}服务器增强程序`,
  serverDownFor: '服务器关闭原因：',
  serverReady: '服务器已启动',
  serverShuttingDown: '正在关闭服务器',
  siteNotFound: '未找到站点',
  siteNotProvided: '未指定站点',
  startBuildingSite: site => `开始编译站点${site}`,
  startMessage: port => `服务器已成功启动。端口${port}`,
  useCustomNodemonJson: '使用自定义nodemon配置',
  useDefaultNodemonJson: '使用duosite默认nodemon配置',
  writeBuildFile: file => `将编译结果写到${file}`,
}
