<lasso-page name="index"/>
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello Tailwind And Marko</title>
    <link rel="stylesheet" href="/bundle/css/tailwind-base.css" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <lasso-head/>
  </head>
  <body>
      <app-hello name="Marko Cool"/>
      <p>A blank html page from lasso</p>
      <p class="text-lg bg-green-100 p-8">
          hello <span class="text-3xl text-gray-800 font-bold">tailwind </span> and <span class="text-3xl text-blue-500 font-bold">Marko </span>
      </p>
      <lasso-body/>
  </body>
</html>

